<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Study Pages Unit 8</title>
        <style>
            body {
                background-color: rgb(255, 0, 255);
            }
            dl {
                height: 500px;
                width: 90%;
            }
            tr {
                display: table;
                border-collapse: collapse;
            }
            dl div {
                display: table-row;
            }
            dt, dd {
                display: table-cell;
                border: 1px solid black;
                vertical-align: top;
                padding: 5px;
            }
            dt,dd {
                width: 100px;
            }
            dt {
                background-color: orange;
                color: black;
            }
            dd {
                background-color: dodgerblue;
                color: white;
            }

        </style>
    </head>
    <body>
        <dl>
            <div>
                <dt>Unit 8</dt>
                <dt>Unit 9</dt>
                <dt>Unit 10</dt>
            </div>
            <div>
                <dd data-label="Unit 8"><a href="unit_8.html">Vocab</a></dd>
                <dd data-label="Unit 9"><a href="unit_9.html">Vocab</a></dd>
                <dd data-label="Unit 10"><a href="unit_10.html">Vocab</a></dd>
            </div>
        </dl>
    </body>
</html>